<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>cink basic theme</title>
    <style>
        :root {
            --neon-pink: #ff00ff;
            --bg-color: #0a0a0a;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: white;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            user-select: none;
        }

        .status-bar {
            position: absolute;
            top: 40px;
            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--neon-pink);
            margin: 0;
            opacity: 0.7;
        }

        .unlock-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #tap-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: transparent;
            border: 2px solid var(--neon-pink);
            box-shadow: 0 0 15px var(--neon-pink);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        #tap-btn:active {
            transform: scale(0.9);
            background: var(--neon-pink);
            box-shadow: 0 0 30px var(--neon-pink);
        }

        .icon {
            fill: white;
            width: 32px;
            height: 32px;
        }

        .hint {
            font-size: 0.8rem;
            color: #444;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <div class="status-bar">
        <h1>cink active</h1>
    </div>

    <div class="unlock-area">
        <button id="tap-btn" onclick="handleUnlock()">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13C13.11,13 14,13.89 14,15C14,16.1 13.11,17 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
            </svg>
        </button>
        <div class="hint">tap to entry</div>
    </div>

    <script>
        function handleUnlock() {
            // using the bridge we built in LockService.kt
            if (window.cink && typeof window.cink.unlock === 'function') {
                window.cink.unlock();
            } else {
                console.error("cink bridge not found");
                // fall-back alert for browser testing
                alert("unlock triggered (run on android)");
            }
        }
    </script>
</body>
</html>